$ next dev -p 3000
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.0.2:3000

✓ Starting...
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

✓ Ready in 1589ms
○ Compiling /admin/login ...
 GET /admin/login 200 in 8.8s (compile: 7.7s, proxy.ts: 9ms, render: 1115ms)
 GET /admin/login 200 in 185ms (compile: 18ms, proxy.ts: 11ms, render: 157ms)
 GET /admin/login 200 in 134ms (compile: 5ms, proxy.ts: 7ms, render: 122ms)
 POST /api/auth/login 200 in 785ms (compile: 619ms, proxy.ts: 16ms, render: 149ms)
 GET /admin/login 200 in 261ms (compile: 4ms, proxy.ts: 8ms, render: 249ms)
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."phone", "public"."User"."password", "public"."User"."role", "public"."User"."isActive", "public"."User"."assignedAgentId", "public"."User"."lastLogin", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."email" = $1 AND 1=1) LIMIT $2 OFFSET $3
 GET /admin/login 200 in 119ms (compile: 6ms, proxy.ts: 8ms, render: 105ms)
 GET /admin/login 200 in 171ms (compile: 4ms, proxy.ts: 4ms, render: 163ms)
 GET /admin/login 200 in 102ms (compile: 4ms, proxy.ts: 12ms, render: 86ms)
prisma:query SELECT 1
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."phone", "public"."User"."password", "public"."User"."role", "public"."User"."isActive", "public"."User"."assignedAgentId", "public"."User"."lastLogin", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."email" = $1 AND 1=1) LIMIT $2 OFFSET $3
 POST /api/auth/login 401 in 619ms (compile: 8ms, proxy.ts: 9ms, render: 602ms)
 GET /admin/login 200 in 156ms (compile: 4ms, proxy.ts: 4ms, render: 148ms)
 GET /admin/login 200 in 104ms (compile: 4ms, proxy.ts: 8ms, render: 92ms)
prisma:query SELECT 1
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."phone", "public"."User"."password", "public"."User"."role", "public"."User"."isActive", "public"."User"."assignedAgentId", "public"."User"."lastLogin", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."email" = $1 AND 1=1) LIMIT $2 OFFSET $3
 POST /api/auth/login 401 in 618ms (compile: 9ms, proxy.ts: 10ms, render: 599ms)
 GET /admin/login 200 in 86ms (compile: 4ms, proxy.ts: 5ms, render: 77ms)
prisma:query SELECT 1
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."phone", "public"."User"."password", "public"."User"."role", "public"."User"."isActive", "public"."User"."assignedAgentId", "public"."User"."lastLogin", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."email" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query INSERT INTO "public"."Session" ("id","token","userId","expiresAt","createdAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."Session"."id", "public"."Session"."token", "public"."Session"."userId", "public"."Session"."expiresAt", "public"."Session"."createdAt"
prisma:query UPDATE "public"."User" SET "lastLogin" = $1, "updatedAt" = $2 WHERE ("public"."User"."id" = $3 AND 1=1) RETURNING "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."phone", "public"."User"."password", "public"."User"."role", "public"."User"."isActive", "public"."User"."assignedAgentId", "public"."User"."lastLogin", "public"."User"."createdAt", "public"."User"."updatedAt"
 POST /api/auth/login 200 in 730ms (compile: 5ms, proxy.ts: 9ms, render: 715ms)
prisma:query SELECT "public"."Session"."id", "public"."Session"."token", "public"."Session"."userId", "public"."Session"."expiresAt", "public"."Session"."createdAt" FROM "public"."Session" WHERE ("public"."Session"."token" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."role", "public"."User"."isActive" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE 1=1 OFFSET $1) AS "sub"
prisma:query SELECT "public"."Product"."id", "public"."Product"."name", "public"."Product"."slug", "public"."Product"."sku", "public"."Product"."description", "public"."Product"."shortDescription", "public"."Product"."categoryId", "public"."Product"."brandId", "public"."Product"."price", "public"."Product"."wholesalePrice", "public"."Product"."minWholesaleQty", "public"."Product"."stockStatus", "public"."Product"."isFeatured", "public"."Product"."isNew", "public"."Product"."isActive", "public"."Product"."catalogMode", "public"."Product"."tags", "public"."Product"."sortOrder", "public"."Product"."viewsCount", "public"."Product"."metaTitle", "public"."Product"."metaDescription", "public"."Product"."createdAt", "public"."Product"."updatedAt" FROM "public"."Product" WHERE 1=1 ORDER BY "public"."Product"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Session"."id", "public"."Session"."token", "public"."Session"."userId", "public"."Session"."expiresAt", "public"."Session"."createdAt" FROM "public"."Session" WHERE "public"."Session"."token" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Category"."id", "public"."Category"."name" FROM "public"."Category" WHERE "public"."Category"."id" IN ($1,$2,$3,$4,$5) OFFSET $6
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE "public"."Product"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."role", "public"."User"."isActive" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Brand"."id", "public"."Brand"."name" FROM "public"."Brand" WHERE "public"."Brand"."id" IN ($1,$2,$3,$4,$5) OFFSET $6
prisma:query SELECT "public"."Category"."id", "public"."Category"."name", "public"."Category"."slug", "public"."Category"."description", "public"."Category"."image", "public"."Category"."icon", "public"."Category"."parentId", "public"."Category"."sortOrder", "public"."Category"."isActive", "public"."Category"."catalogMode", "public"."Category"."metaTitle", "public"."Category"."metaDescription", "public"."Category"."createdAt", "public"."Category"."updatedAt", COALESCE("aggr_selection_0_Product"."_aggr_count_products", 0) AS "_aggr_count_products" FROM "public"."Category" LEFT JOIN (SELECT "public"."Product"."categoryId", COUNT(*) AS "_aggr_count_products" FROM "public"."Product" WHERE 1=1 GROUP BY "public"."Product"."categoryId") AS "aggr_selection_0_Product" ON ("public"."Category"."id" = "aggr_selection_0_Product"."categoryId") WHERE 1=1 OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE ("public"."Product"."isFeatured" = $1 AND "public"."Product"."isActive" = $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE ("public"."Product"."isNew" = $1 AND "public"."Product"."isActive" = $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE "public"."Product"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Brand"."id" FROM "public"."Brand" WHERE "public"."Brand"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Category"."id" FROM "public"."Category" WHERE 1=1 OFFSET $1) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE "public"."Product"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."ProductImage"."id", "public"."ProductImage"."productId", "public"."ProductImage"."imagePath", "public"."ProductImage"."thumbnailPath", "public"."ProductImage"."altText", "public"."ProductImage"."isPrimary", "public"."ProductImage"."sortOrder", "public"."ProductImage"."createdAt" FROM "public"."ProductImage" WHERE ("public"."ProductImage"."isPrimary" = $1 AND "public"."ProductImage"."productId" IN ($2,$3,$4,$5,$6)) ORDER BY "public"."ProductImage"."id" ASC OFFSET $7
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE 1=1 OFFSET $1) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Category"."id" FROM "public"."Category" WHERE 1=1 OFFSET $1) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE ("public"."Product"."isNew" = $1 AND "public"."Product"."isActive" = $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Brand"."id" FROM "public"."Brand" WHERE "public"."Brand"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."Category"."id", "public"."Category"."name", "public"."Category"."slug", "public"."Category"."description", "public"."Category"."image", "public"."Category"."icon", "public"."Category"."parentId", "public"."Category"."sortOrder", "public"."Category"."isActive", "public"."Category"."catalogMode", "public"."Category"."metaTitle", "public"."Category"."metaDescription", "public"."Category"."createdAt", "public"."Category"."updatedAt", COALESCE("aggr_selection_0_Product"."_aggr_count_products", 0) AS "_aggr_count_products" FROM "public"."Category" LEFT JOIN (SELECT "public"."Product"."categoryId", COUNT(*) AS "_aggr_count_products" FROM "public"."Product" WHERE 1=1 GROUP BY "public"."Product"."categoryId") AS "aggr_selection_0_Product" ON ("public"."Category"."id" = "aggr_selection_0_Product"."categoryId") WHERE 1=1 OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE ("public"."Product"."isFeatured" = $1 AND "public"."Product"."isActive" = $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."Product"."id" FROM "public"."Product" WHERE "public"."Product"."isActive" = $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."Product"."id", "public"."Product"."name", "public"."Product"."slug", "public"."Product"."sku", "public"."Product"."description", "public"."Product"."shortDescription", "public"."Product"."categoryId", "public"."Product"."brandId", "public"."Product"."price", "public"."Product"."wholesalePrice", "public"."Product"."minWholesaleQty", "public"."Product"."stockStatus", "public"."Product"."isFeatured", "public"."Product"."isNew", "public"."Product"."isActive", "public"."Product"."catalogMode", "public"."Product"."tags", "public"."Product"."sortOrder", "public"."Product"."viewsCount", "public"."Product"."metaTitle", "public"."Product"."metaDescription", "public"."Product"."createdAt", "public"."Product"."updatedAt" FROM "public"."Product" WHERE 1=1 ORDER BY "public"."Product"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Category"."id", "public"."Category"."name" FROM "public"."Category" WHERE "public"."Category"."id" IN ($1,$2,$3,$4,$5) OFFSET $6
 GET /admin 200 in 1618ms (compile: 1032ms, proxy.ts: 11ms, render: 575ms)
prisma:query SELECT "public"."Brand"."id", "public"."Brand"."name" FROM "public"."Brand" WHERE "public"."Brand"."id" IN ($1,$2,$3,$4,$5) OFFSET $6
prisma:query SELECT "public"."ProductImage"."id", "public"."ProductImage"."productId", "public"."ProductImage"."imagePath", "public"."ProductImage"."thumbnailPath", "public"."ProductImage"."altText", "public"."ProductImage"."isPrimary", "public"."ProductImage"."sortOrder", "public"."ProductImage"."createdAt" FROM "public"."ProductImage" WHERE ("public"."ProductImage"."isPrimary" = $1 AND "public"."ProductImage"."productId" IN ($2,$3,$4,$5,$6)) ORDER BY "public"."ProductImage"."id" ASC OFFSET $7
 GET /admin 200 in 649ms (compile: 11ms, proxy.ts: 11ms, render: 628ms)
prisma:query SELECT "public"."Session"."id", "public"."Session"."token", "public"."Session"."userId", "public"."Session"."expiresAt", "public"."Session"."createdAt" FROM "public"."Session" WHERE "public"."Session"."token" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."role", "public"."User"."isActive" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Category"."id", "public"."Category"."name" FROM "public"."Category" WHERE 1=1 ORDER BY "public"."Category"."name" ASC OFFSET $1
prisma:query SELECT "public"."Product"."id", "public"."Product"."name", "public"."Product"."slug", "public"."Product"."sku", "public"."Product"."description", "public"."Product"."shortDescription", "public"."Product"."categoryId", "public"."Product"."brandId", "public"."Product"."price", "public"."Product"."wholesalePrice", "public"."Product"."minWholesaleQty", "public"."Product"."stockStatus", "public"."Product"."isFeatured", "public"."Product"."isNew", "public"."Product"."isActive", "public"."Product"."catalogMode", "public"."Product"."tags", "public"."Product"."sortOrder", "public"."Product"."viewsCount", "public"."Product"."metaTitle", "public"."Product"."metaDescription", "public"."Product"."createdAt", "public"."Product"."updatedAt" FROM "public"."Product" WHERE 1=1 ORDER BY "public"."Product"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Brand"."id", "public"."Brand"."name" FROM "public"."Brand" WHERE 1=1 ORDER BY "public"."Brand"."name" ASC OFFSET $1
prisma:query SELECT "public"."Category"."id", "public"."Category"."name" FROM "public"."Category" WHERE "public"."Category"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16) OFFSET $17
prisma:query SELECT "public"."Brand"."id", "public"."Brand"."name" FROM "public"."Brand" WHERE "public"."Brand"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) OFFSET $15
prisma:query SELECT "public"."ProductImage"."id", "public"."ProductImage"."productId", "public"."ProductImage"."imagePath", "public"."ProductImage"."thumbnailPath", "public"."ProductImage"."altText", "public"."ProductImage"."isPrimary", "public"."ProductImage"."sortOrder", "public"."ProductImage"."createdAt" FROM "public"."ProductImage" WHERE ("public"."ProductImage"."isPrimary" = $1 AND "public"."ProductImage"."productId" IN ($2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25)) ORDER BY "public"."ProductImage"."id" ASC OFFSET $26
 GET /admin/productos 200 in 2.2s (compile: 823ms, proxy.ts: 5ms, render: 1346ms)
